# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.24

CMakeFiles/BOAssignment2.dir/chart.c.obj
 C:/Users/dynam/CLionProjects/BOAssignment2/chart.c
 C:/MinGW/include/stdio.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/Users/dynam/CLionProjects/BOAssignment2/chart.h
 C:/Users/dynam/CLionProjects/BOAssignment2/struct.h

CMakeFiles/BOAssignment2.dir/main.c.obj
 C:/Users/dynam/CLionProjects/BOAssignment2/main.c
 C:/MinGW/include/stdio.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/Users/dynam/CLionProjects/BOAssignment2/chart.h
 C:/Users/dynam/CLionProjects/BOAssignment2/struct.h
 C:/Users/dynam/CLionProjects/BOAssignment2/placeholder.h

